spring.application.name=spring-batch-demo

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_batch_demo
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

csv-location=src/main/resources/peoples.csv
csv-source-location=peoples.csv
csv-destination-location=src/main/resources/peoples-copy.csv

spring.batch.jdbc.initialize-schema=ALWAYS

spring.batch.job.enabled=false
